---
layout: docs
title: Documentation
permalink: /docs/
order: 2
---

Getting *reproducible builds* for your software might be easier than you think.
{: .lead}

However, it might require small changes to your build system and a strategy on
how to enable others to recreate an environment in which the builds can be
reproduced.
{: .lead}
